<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products | Hanuman Entreprises</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <div class="logo">HE</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h1>Our Pack Seal Machines</h1>
    <p>High Quality Industrial Sealing Solutions</p>
</section>

<section class="products-preview">

<h2>Hand Sealers</h2>

<table class="price-table">
<tr>
<th>Size</th>
<th>Thickness</th>
<th>Price</th>
<th>Order</th>
</tr>

<tr>
<td>8 Inch</td>
<td>1.6 mm</td>
<td>₹1050</td>
<td><a class="btn" href="https://wa.me/918010235114?text=I%20want%208inch%201.6mm%20Hand%20Sealer">WhatsApp</a></td>
</tr>

<tr>
<td>8 Inch</td>
<td>3 mm</td>
<td>₹1450</td>
<td><a class="btn" href="https://wa.me/918010235114?text=I%20want%208inch%203mm%20Hand%20Sealer">WhatsApp</a></td>
</tr>

<tr>
<td>12 Inch</td>
<td>1.6 mm</td>
<td>₹1500</td>
<td><a class="btn" href="https://wa.me/918010235114?text=I%20want%2012inch%201.6mm%20Hand%20Sealer">WhatsApp</a></td>
</tr>

<tr>
<td>12 Inch</td>
<td>3 mm</td>
<td>₹1900</td>
<td><a class="btn" href="https://wa.me/918010235114?text=I%20want%2012inch%203mm%20Hand%20Sealer">WhatsApp</a></td>
</tr>

<tr>
<td>16 Inch</td>
<td>1.6 mm</td>
<td>₹2450</td>
<td><a class="btn" href="https://wa.me/918010235114?text=I%20want%2016inch%201.6mm%20Hand%20Sealer">WhatsApp</a></td>
</tr>

<tr>
<td>16 Inch</td>
<td>3 mm</td>
<td>₹2850</td>
<td><a class="btn" href="https://wa.me/918010235114?text=I%20want%2016inch%203mm%20Hand%20Sealer">WhatsApp</a></td>
</tr>

<tr>
<td>20 Inch</td>
<td>1.6 mm</td>
<td>₹2750</td>
<td><a class="btn" href="https://wa.me/918010235114?text=I%20want%2020inch%201.6mm%20Hand%20Sealer">WhatsApp</a></td>
</tr>

<tr>
<td>20 Inch</td>
<td>3 mm</td>
<td>₹3450</td>
<td><a class="btn" href="https://wa.me/918010235114?text=I%20want%2020inch%203mm%20Hand%20Sealer">WhatsApp</a></td>
</tr>

</table>

</section>

<footer>
<p>© 2026 Hanuman Entreprises | Packseal House</p>
</footer>

</body>
</html>
